#DataSource settings.
#spring.datasource.url = jdbc:mysql://eu-cdbr-azure-north-e.cloudapp.net:3306/sensoremdb
#spring.datasource.username = bff723113b831c
#spring.datasource.password = 3fb84bb3
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Log for sql query
#spring.jpa.show-sql = false

# Hibernate ddl
#spring.jpa.hibernate.ddl-auto = none

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.session.store-type=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


